
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            console.log("loaded");
            document.getElementById("Check").addEventListener("click", () =>{
                console.log("check")
                fetch("http://localhost:3000/user/getUserData", {
                    method: "POST",
                    headers: {
                        "Content-Type" : "Application/JSON",
                    },
                }).then((e) => e.text()).then(
                    (e) => {
                        alert(e);
                    }
                )
            })
            document.getElementById("Register").addEventListener("click", () => {
                console.log("ran");
                let username = document.getElementById("email").value
                let pass = document.getElementById("password").value
                fetch("http://localhost:3000/user/register", {
                    method: "POST",
                    headers: {
                        "Content-Type" : "Application/JSON",

                    },
                    body : JSON.stringify(
                        {
                            username: username,
                            password: pass
                        }
                    )
                }).then( (e)  => e.json()).then((e) => alert(e));
            })
            document.getElementById("Login").addEventListener("click", () => {
                let username = document.getElementById("email").value;
                let password = document.getElementById("password").value;
                fetch("http://localhost:3000/user/login",{
                    method:"POST",
                    headers: {
                        "Content-Type" : "Application/JSON"
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                    })
                }).then((e)=>e.text()).then((e)=>alert(e));
            })
        })
    </script>
    <div>
        <input type = "text" id = "email"></input>
        <input type = "text" id = "password"></input>
        <button id = "Login">Login</button>
        <button id = "Register" >Register</button>
        <button id = "Check" >Check User data</button>

    </div>
</body>
</html>